<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" type="text/css" href="styles.css">

        <title>Microhydropower System</title>

    <body>

        <navbar>
            <nav class="navbar  navbar-expand-sm navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><i class="bi bi-lightbulb"></i>  Homeowners Guide to Green Energy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#galleries-menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="galleries-menu">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="basicinfo.html">Info</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="energysystems.html"  role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                    Green Energy Systems
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light">
                                    <li><a class="dropdown-item" href="energysystems.html">All Green Energy Systems</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="solarenergy-system.html">Solar Energy</a></li>
                                    <li><a class="dropdown-item" href="wind-system.html">Wind Energy</a></li>
                                    <li><a class="dropdown-item" href="hydropower-system.html">Microhydropower</a></li>
                                    <li><a class="dropdown-item" href="geothermal-system.html">Geothermal Heat Pumps</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="communitysolar.html">Community Solar</a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="incentives.html"  role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                    Incentives
                                </a>
                                <ul class="dropdown-menu dropdown-menu-light">
                                    <li><a class="dropdown-item" href="incentives.html">Incentive Database</a></li>
                                    <li><a class="dropdown-item" href="taxcredits.html">Tax Credits</a></li>
                                    <li><a class="dropdown-item" href="netmetering.html">Net Metering</a></li>
                                </ul>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link" href="energyefficency.html">Improving House Energy Efficency</a>
                            </li>

                            
                        </ul>
                    </div>
                </div>
            </nav>
        </navbar>

        <!-- End of Navbar -->
        
        <!-- button menu-->
        <main class="energysystem">
            
            <div class="container-fluid">
                <div class="container-fluid row cover">
                    <div class="covertext">
                        <h1>Microhydropower System</h1>
                    </div>
                </div>
                <div class="container-fluid row ">
                        <div class="btn-group" role="group">
                          <a type="button" class="btn" href="#overview">Overview</a>
                          <a type="button" class="btn" href="#benefits">Benefits</a>
                          <a type="button" class="btn" href="#planning">Planning</a>
                          <a type="button" class="btn" href="#installation">Installation</a>
                          <a type="button" class="btn" href="#maintenance">Maintenance</a>
                        </div>
                </div>
            
            
            <!--Start of information-->
        
            <div class="page col-md-6" id="overview">
                
                <!--Overview-->
                <div class="container-fluid row">
                    <div>
                        <h3>Overview</h3>
                        <p>
                            Microhydropower systems are a great renewable energy source for homes with running water on the property. Microhydropower systems typically generate a maximum of 100 kilowatts, but a system that produces 10 kilowatts should be enough for a large home. 
                        </p>
                    </div>
                </div>

                <!--Benefits-->
                
                <div class="container-fluid row hi" id="benefits">
                    <div class="textwimg" >
                        <h3>Benefits</h3>
                        <p>Microhydropower systems have many benefits. They are reliable as the power generation is constant. Also, they can produce enough energy to power a relatively large home. Finally, the systems generate renewable energy and, therefore, are helping the environment.</p>
                    </div>
                    <div class="pic">
                        <figure>
                            <img src="https://www.energy.gov/sites/default/files/styles/listing_large/public/2021-10/shutterstock_1051921598.jpg?itok=D2AB1_Xm">
                            <figcaption><a href="https://www.energy.gov/energysaver/microhydropower-systems">Photo courtesy of energy.gov</a></figcaption>
                        </figure>
                    </div>
       
                </div>
                
                <!--Planning-->
                
                <div class="container-fluid row hi" id="planning">
                    <div class="" >
                        <h3>Planning</h3>
                        <p>
                            A reliable flowing water source on your property is necessary to install a microhydropower system. In addition to assessing water flow and vertical drop, a thorough evaluation of a should go over power output, economics, permits, and water rights. To approximately estimate the power output of a typical micro-hydro system (50-70% efficient), consider the available "net head" (vertical drop minus piping losses) and water flow rate. Multiply net head (in feet) by flow (in gallons per minute) and divide by 10 to get wattage. This simple calculation is a starting point for assessing your site's potential. This is the equation: [net head (feet) × flow (gpm)] ÷ 10 = W (Power or Watts)
                        </p>
                        <p>
                            This <a href="https://www.energy.gov/energysaver/planning-microhydropower-system" target="_blank">website</a> has more information on how to calculate vertical drop and water flow.
                        </p>
                        
                    </div>
                    
                    
                   
                </div>
                <!--Installation-->
                <div class="container-fluid row hi" id="installation">
                    <div class="" >
                        <h3>Installation</h3>
                        <p>Once you have determined that a microhydropwer system works for you, you can start the installation process. It would be best to work with a licensed installer to set up the system properly. Micro hydro power systems cost between $1,500 and $4,000 per kilowatt installed capacity, although the cost depends also on your site. Although this might be expensive, it will be worth it in the long run. Plus, there may be financial incentives for using a renewable energy system in your area, which can decrease the cost. </p>
                    </div>
                    
                    
                   
                </div>
                
                <!--Installation-->
                <div class="container-fluid row hi" id="maintenance">
                    <div class="" >
                        <h3>Maintenance</h3>
                        <p>Hydroelectric systems don't require much maintenance as they last a very long time before needing any repairs. Contact a professional for any repairs or annual maintenance.</p>
                    </div>
                </div>
            
            </div>
             
            
        </main>
         <footer class="row">
            <div class=" first">
                <p>Website Created by: Nishita Chaduvula</p>
            </div>
            
            <div class=" second">
                <p><a href="index.html">Home</a></p>
                <p><a href="sources.html">Sources</a></p>
            </div>
        </footer>       
    </body>
</html>